<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-color: #eceaea;
    }

    .course {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;

    }

    h1 {
        font-size: 36px;
        font-weight: 600;
        font-style: italic;

    }

    p {
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;

    }

    .course-col {
        flex-basis: 31%;
        background: #f8f5f5;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
        cursor: pointer;

    }

    h3 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }

    .course-col:hover {
        box-shadow: 0 0 20px 0px rgb(221, 4, 4, 0.2);
    }

    .tagline {

        font-size: 18px;
        color: #444;
        margin-top: 10px;
        font-weight: 500;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
</style>

<body>
    <section class="course">
        <h1>Courses</h1>
        <p class="tagline"> Your Journey to Excellence Beings Here..</p>
        <div class="row">
            <div class="course-col">
                <h3><a href="#" target="_blank">Intermediate</a>

                </h3>
                <p>
                    Intermediate level refer to the education after high school (10th grade) and before graduation. It Includes course for students of
                    11th and 12th classes. These courses build a strong foundation in subjects based on their chosen stream. 
                </p>
            </div>
            <div class="course-col">
                <h3><a href="#" target="_blank"> Graduate</a>

                </h3>

                <p>
                   Graduation is the first level of higher education pursued after completing 12th standard. It usually spans 3 to 4 years depending on the course
                   and stream, and provides
                   in -depth academic and professional knowledge in a chosen field.
                </p>
            </div>
            <div class="course-col">
                <h3><a href="#" target="_blank"> Post-Graduate</a>

                </h3>


                <p>
                   Post-graduate is and advanced level of education pursued after completing a graduation degree 
                . These course help students specialize in a particular subject or profession and are essenbtial for research, teaching, or high-level careers.
                </p>
            </div>
        </div>
    </section>
</body>

</html>